Navi/MainWindow.xaml

<Window x:Class="Navi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navi"
        mc:Ignorable="d"
        Title="Navi"
        Icon="Resources/navi.ico"
        Background="#162029"
        Height="450" Width="800"
        MinHeight="285" MinWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#1f2029" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="playMenuItem" Header="Play" Click="PlayMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/play.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="pauseMenuItem" Header="Pause" IsEnabled="False" Click="PauseMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/pause.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Skip forward" Click="SkipForwardMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/skipf.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Skip backward" Click="SkipBackwardMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/skipb.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="loopMenuItem" Header="Loop" IsCheckable="True" Click="LoopMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/loop.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Volume">
                            <MenuItem.Icon>
                                <Image Source="Resources/volume-low.png" />
                            </MenuItem.Icon>
                            <Label Content="100%" MouseLeftButtonUp="Volume100MenuItem_Click"/>
                            <Label Content="75%" MouseLeftButtonUp="Volume75MenuItem_Click"/>
                            <Label Content="50%" MouseLeftButtonUp="Volume50MenuItem_Click"/>
                            <Label Content="25%" MouseLeftButtonUp="Volume25MenuItem_Click"/>
                            <Label Content="0%" MouseLeftButtonUp="Volume0MenuItem_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>

                <ListView x:Name="libraryListView" 
                          Background="#1f2029"                          
                          BorderThickness="0"
                          VerticalAlignment="Top"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          VerticalContentAlignment="Top"
                          SelectionChanged="LibraryListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <Label x:Name="ListViewLabel"
                                         Content="{Binding}"
                                         Margin="15,0"
                                         Foreground="White"
                                         Height="30"
                                         VerticalContentAlignment="Center"/>
                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Move up" Click="MoveUpLibrary_Click"/>
                            <MenuItem Header="Move down" Click="MoveDownLibrary_Click"/>
                                <Separator />
                            <MenuItem Header="Rename" Click="RenameLibrary_Click"/>
                            <MenuItem Header="Delete" Click="DeleteLibrary_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <StackPanel Grid.Row="1">
                    <Button Height="45" Background="AliceBlue" Content="New library" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Click="NewLibraryButton_Click"/>
                    <Button x:Name="addSongButton" Height="45" IsEnabled="False" Background="AliceBlue" Content="Add song" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Click="AddSongButton_Click"/>
                    <Border Background="#1D2F40" BorderBrush="White" BorderThickness="1">
                    <StackPanel>

                        <Label x:Name="currentPlayingLabel" Content="" Width="200" HorizontalContentAlignment="Center" Foreground="White"/>

                        <Slider x:Name="audioPositionSlider" Margin="10,5,10,0" ValueChanged="AudioPositionSlider_ValueChanged"/>
                        <Label x:Name="audioPositionLabel" Content="00:00:00 / 00:00:00" FontSize="14" HorizontalContentAlignment="Center" Foreground="White"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Border x:Name="loopButton" Width="25" Height="25" Margin="5" Background="Gray" CornerRadius="5" MouseLeftButtonUp="LoopButton_MouseLeftButtonUp">
                                <Image Source="Resources/loop.png" Width="20" Height="20"/>
                            </Border>

                                <Border Width="30" Height="30" Margin="5" Background="AliceBlue" CornerRadius="5" MouseLeftButtonUp="SkipBackward_MouseLeftButtonUp">
                                <Image Source="Resources/skipb.png"/>
                            </Border>

                            <Border x:Name="playButton" Width="30" Height="30" Margin="5" Background="AliceBlue" CornerRadius="5" MouseLeftButtonUp="PlayButton_MouseLeftButtonUp" >
                                <Image x:Name="playIcon" Source="Resources/play.png"/>
                            </Border>

                                <Border Width="30" Height="30" Margin="5" Background="AliceBlue" CornerRadius="5" MouseLeftButtonUp="SkipForward_MouseLeftButtonUp">
                                <Image Source="Resources/skipf.png"/>
                            </Border>

                            <Border x:Name="volumeButton" Width="25" Height="25" Margin="5" Background="Gray" CornerRadius="5" MouseLeftButtonUp="VolumeButton_MouseLeftButtonUp">
                                <Image x:Name="volumeIcon" Source="Resources/volume-high.png" Width="20" Height="20"/>
                            </Border>

                        </StackPanel>

                        <StackPanel x:Name="volumePanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Volume:" Foreground="White"/>
                            <Slider x:Name="volumeSlider" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Value="0.1" Minimum="0" Maximum="0.2" ValueChanged="VolumeSlider_ValueChanged"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
                </StackPanel>
            </Grid>
        </Border>


        <ListView x:Name="musicListView"
                  Grid.Column="1"
                  Background="Transparent"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top"
                  SelectionChanged="MusicListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="PlaySongMenuItem_Click"/>
                    <MenuItem Header="Delete" Click="DeleteSongMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="460" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Duration" Width="60" DisplayMemberBinding="{Binding Path=Duration}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
